include cp-cpp/temp.snip

snippet     p
options     word
  cout << ${0:TARGET} << endl;

snippet     emp
options     word
  emplace_back

snippet     pb
options     word
  push_back

snippet     s
options     word
  std::

snippet     all
options     word
  begin(${1}), end($1)

snippet     input
alias       iterator
options     word
  template<class InputIter, class = typename iterator_traits<InputIter>::value_type>

snippet     lib
options     head
  // @import header
  #include <bits/stdc++.h>
  using namespace std;
  using ll = long long;
  
  // @@
  // @ ${1}
  // @snippet ${2}
  ${0}

snippet     random
options     head
  random_device rnd;
  mt19937 mt(rnd());
  uniform_int_distribution<ull> rd(0, ull(-1));

