include cp-cpp/algorithm/*
include cp-cpp/flow/*
include cp-cpp/math/*
include cp-cpp/geometory/*
include cp-cpp/string/*
include cp-cpp/graph/*
include cp-cpp/data-structure/*
include cp-cpp/other/*

snippet     p
options     word
  cout << ${0:TARGET} << endl;

snippet     emp
options     word
  emplace_back

snippet     pb
options     word
  push_back

snippet     ll
options     word
  long long

snippet     s
options     word
  std::

snippet     input
alias       iterator
options     word
  template<class InputIter, class = typename std::iterator_traits<InputIter>::value_type>

