snippet     bit2d
alias       2dbit
options     head
  /// --- 2D BIT Library {{{ ///
  
  template<class T = long long>
  struct BIT2D {
    int h, w;
    vector<T> dat;
    BIT2D(int h, int w): h(h), w(w), dat(h * w) {}
    void add(int y, int x, T const &val) {
      y++;
      for(; y <= h; y += y&-y) addX(y, x, val);
    }
    void set(int y, int x, T val) {
      add(y, x, val - get(y, x));
    }
    long long sum(int y, int x) {
      if(y < 0 || x < 0) return 0;
      y++;
      long long r = 0;
      for(; y > 0; y -= y&-y) r += sumX(y, x);
      return r;
    }
    T get(int y, int x) {
      return range(y, x, y, x);
    }
    long long range(int y1, int x1, int y2, int x2) {
      return sum(y2, x2) - sum(y1 - 1, x2) - sum(y2, x1 - 1) + sum(y1 - 1, x1 - 1);
    }
  private:
    inline int id(int y, int x) {
      return (y - 1) * w + (x - 1);
    }
    void addX(int y, int x, T const &val) {
      x++;
      for(; x <= w; x += x&-x) dat[id(y, x)] += val;
    }
    long long sumX(int y, int x) {
      x++;
      long long r = 0;
      for(; x > 0; x -= x&-x) r += dat[id(y, x)];
      return r;
    }
  };
  
  /// }}}--- ///
  ${0}

