snippet     graph
options     head
  /// --- Graph Template {{{ ///
  
  template<class T>
  struct Edge {
    int from, to; T cost;
    Edge(int to, T cost) : from(-1), to(to), cost(cost) {}
    Edge(int from, int to, T cost) : from(from), to(to), cost(cost) {}
  };
  template<class T>
  using WeightedGraph = vector< vector< Edge<T> > >;
  using UnWeightedGraph = vector< vector<int> >;
  inline void read(int &n, int &m, UnWeightedGraph &g) {
    cin >> n >> m;
    g.resize(n);
    for(int i = 0; i < m; i++) {
      int a, b; cin >> a >> b; a--; b--;
      g[a].emplace_back(b);
      g[b].emplace_back(a);
    }
  }
  
  /// }}}--- ///
  ${0}

