snippet bit
abbr BIT(int size);
options head
  /// --- BIT Library {{{ ///
  
  struct BIT{
    VL data;
    int n;
    BIT(int n): n(n){
      data.resize(n, 0);
    }
    void clear(int sz=0) {
      if(sz > 0) n = sz;
      data.assign(n, 0);
    }
    void add(int i, ll x) {
      i++;
      while(i<=n){
        data[i-1] += x;
        i += i&-i;
      }
    }
    ll sum(int i) {
      if(i<0) return 0;
      i++;
      ll s = 0;
      while(i>0){
        s += data[i-1];
        i -= i&-i;
      }
      return s;
    }
    ll range(int a, int b) {
      return sum(b) - sum(a-1);
    }
  };
  
  /// }}}--- ///

