snippet     garner
abbr        ll garner(vector<ll> n, vector<ll> mods, mod)
options     head
  // require mods library
  /// Garner Library {{{ ///
  ll garner(vector<ll> n, vector<ll> mods, ll mod){
    n.emplace_back(0);
    mods.emplace_back(mod);
    vector<ll> coeffs(n.size(), 1); // v_i の係数
    vector<ll> constants(n.size(), 0); // v_i の項より後ろの項の和,答え mod mods[i]
    for(int i = 0; i < (int) n.size(); i++) {
      // coeffs[i] * v_i + constants[i] == n[i] (mod mods[i]) を解く
      ll v = (n[i] - constants[i]) * modinv(coeffs[i], mods[i]) % mods[i];
      if (v < 0) v += mods[i];
      for (int j = i + 1; j < (int) n.size(); j++) {
        // coeffs[j] is (mod j)
        (constants[j] += coeffs[j] * v) %= mods[j];
        (coeffs[j] *= mods[i]) %= mods[j];
      }
    }
    return constants.back();
  }
  /// }}}--- ///

