snippet     mods
options     head
  /// --- MOD Library {{{ ///
  
  int modadd(int a, int b) { return (((a + b) % MOD ) + MOD ) % MOD; }
  void sadd(int &a, int b) { a = modadd(a, b); }
  int modmul(int a, int b) { return (ll) a * b % MOD; }
  void smul(int &a, int b) { a = modmul(a, b); }
  int modpow(int a, ll b) {
    int res = 1;
    while(b){
      if(b & 1) smul(res, a);
      smul(a, a);
      b>>=1;
    }
    return res;
  }
  int inv(int a) {
    return modpow(a, MOD - 2);
  }
  
  /// }}}--- ///

snippet     combination
options     head
alias       comb
  /// --- MOD Combination Library {{{ ///
  
  VI fact, invFact;
  
  void initFactorial(int n) {
    n++;
    fact.resize(n); invFact.resize(n);
    fact[0] = 1;
    FOR(i, 1, n) fact[i] = modmul(fact[i - 1], i);
    invFact[n-1] = inv(fact[n - 1]);
    RREP(i, n-1) invFact[i] = modmul(invFact[i + 1], i + 1);
  }
  
  int C(int n, int r) {
    return modmul(fact[n], modmul(invFact[r], invFact[n - r]));
  }
  
  /// }}}--- ///

