snippet     modbit
abbr        struct MODBIT{}
options     head
  // require mod library
  /// --- MODBIT Library {{{ ///

  template<int SIZE>
  struct MODBIT{
    int size;
    vector<int> data;
    int mod;

    MODBIT(int size, int mod = 1e9 + 7): size(size), data(n), mod(mod) {}

    void add(int i, T x) {
      i++;
      while(i<=n){
        data[i - 1] = ((data[i - 1] + x) % mod + mod) % mod;
        i += i&-i;
      }
    }
    int sum(int i) {
      if(i<0) return 0;
      i++;
      int s = 0;
      while(i>0){
        s = ((s + data[i - 1]) % mod + mod) % mod;
        i -= i&-i;
      }
      return s;
    }
    int range(int a, int b) {
      return (sum(b) - sum(a-1)) % mod;
    }
  };
  /// }}}--- ///

