snippet     temp
options     head
  #include<bits/stdc++.h>
  using namespace std;
  using ll = long long;
  
  int main() {
    ios::sync_with_stdio(false), cin.tie(0);
    ${0:TARGET};
    return 0;
  }

snippet     temptree
options     head
  #include<bits/stdc++.h>
  using namespace std;
  using ll = long long;
  
  const int N = 1e5${0}
  vector<int> g[N];
  int n;
  int main() {
    ios::sync_with_stdio(false), cin.tie(0);
    cin >> n;
    for(int i = 0; i < n - 1; i++) {
      int a, b; cin >> a >> b;
      a--; b--;
      g[a].emplace_back(b);
      g[b].emplace_back(a);
    }
    return 0;
  }

snippet     tempgraph
options     head
  #include<bits/stdc++.h>
  using namespace std;
  using ll = long long;
  
  const int N = 1e5${0}
  vector<int> g[N];
  int n, m;
  int main() {
    ios::sync_with_stdio(false), cin.tie(0);
    cin >> n >> m;
    for(int i = 0; i < m; i++) {
      int a, b; cin >> a >> b;
      a--; b--;
      g[a].emplace_back(b);
      g[b].emplace_back(a);
    }
    return 0;
  }

